# Configurando bando de dados
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=brunomello32
TYPEORM_DATABASE=animal_help_db
TYPEORM_PORT=5432

# Configurando diretório das migrations do TypeORM
TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations

# Configurando diretório das entidades
TYPEORM_ENTITIES=src/models/*.ts
TYPEORM_ENTITIES_DIR=src/models/